WhelpWizard/DamInformation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WhelpWizard.DamInformation" Title="Milestones" BackgroundColor="#D9DCD6" >
    <StackLayout Margin="0, 10, 0, 0">
        <StackLayout VerticalOptions="Start">
            <Label HorizontalOptions="Center" x:Name="damName" FontSize="24" FontAttributes="Bold" TextColor="#61988E"></Label>
            <Label x:Name="daysLeftLabel" HorizontalOptions="Center"></Label>
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="Start" Margin="10, 0, 0, 0">
                    <Label Text="Bred: " FontAttributes="Bold" HorizontalOptions="Center" TextColor="#61988E"></Label>
                    <Label HorizontalOptions="Center" x:Name="breedingDateLabel" FontSize="18"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" Margin="0, 0, 10, 0">
                    <Label Text="Due: " FontAttributes="Bold" HorizontalOptions="Center" TextColor="#61988E"></Label>
                    <Label HorizontalOptions="Center" x:Name="pregDateLabel" FontSize="18"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
       <Label HorizontalOptions="Center" Text="Milestones:" FontAttributes="Bold" TextColor="#61988E" FontSize="18" Margin="0, 10, 0, 0"></Label>
       <Label HorizontalOptions="Center" x:Name="pregDate"></Label>
       <Label HorizontalOptions="Center" x:Name="pregInfo" LineBreakMode="WordWrap" FontSize="15"></Label>
        <StackLayout VerticalOptions="FillAndExpand"></StackLayout>
        <StackLayout Orientation="Horizontal">
            <!--<Button HorizontalOptions="StartAndExpand" Text="More" Margin="12, -10, -10, 20" BackgroundColor="#D9DCD6" WidthRequest="63" TextColor="#D9DCD6">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.Android>Hind-Regular.ttf#Hind-Regular</OnPlatform.Android>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>-->
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Margin="15, -10, 0, 20">
                <Button Text="← Prev" BackgroundColor="#61988E" TextColor="White" x:Name="stepperLeft" WidthRequest="80" Clicked="StepperPressedLeft" Margin="0, 0, -2, 0">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>Hind-Regular.ttf#Hind-Regular</OnPlatform.Android>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Next →" BackgroundColor="#61988E" TextColor="White" x:Name="stepperRight" WidthRequest="80" Clicked="StepperPressedRight" Margin="-2, 0, 0, 0">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>Hind-Regular.ttf#Hind-Regular</OnPlatform.Android>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>
            <Button HorizontalOptions="EndAndExpand" Text="More" Margin="-10, -10, 12, 20" Clicked="GoToMoreAsync" BackgroundColor="#61988E" WidthRequest="63" TextColor="White">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.Android>Hind-Regular.ttf#Hind-Regular</OnPlatform.Android>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
